{
  "name": "KounterPro - Billing, Inventory & Accounting",
  "short_name": "KounterPro",
  "description": "Complete billing, inventory management, and accounting solution for small businesses",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2845D6",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232845D6' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='80' fill='white' font-weight='bold' font-family='Arial'>KP</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232845D6' width='512' height='512'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='200' fill='white' font-weight='bold' font-family='Arial'>KP</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f5f5f5' width='540' height='720'/><text x='270' y='360' dominant-baseline='middle' text-anchor='middle' font-size='48' fill='%232845D6' font-family='Arial'>KounterPro</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots_mobile": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%232845D6' width='540' height='720'/><text x='270' y='100' dominant-baseline='middle' text-anchor='middle' font-size='40' fill='white' font-family='Arial' font-weight='bold'>KounterPro</text><text x='270' y='200' dominant-baseline='middle' text-anchor='middle' font-size='30' fill='white' font-family='Arial'>Billing Made Easy</text><text x='270' y='350' dominant-baseline='middle' text-anchor='middle' font-size='24' fill='white' font-family='Arial'>✦ Fast Invoices</text><text x='270' y='400' dominant-baseline='middle' text-anchor='middle' font-size='24' fill='white' font-family='Arial'>✦ Inventory Tracking</text><text x='270' y='450' dominant-baseline='middle' text-anchor='middle' font-size='24' fill='white' font-family='Arial'>✦ Works Offline</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "short_name": "Invoice",
      "description": "Quickly create a new invoice",
      "url": "./create-bill.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232845D6' width='96' height='96'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='40' fill='white'>📄</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Manage Inventory",
      "short_name": "Inventory",
      "description": "View and manage inventory items",
      "url": "./inventory.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232845D6' width='96' height='96'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='40' fill='white'>📦</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "data",
          "accept": ["application/json", "text/csv"]
        }
      ]
    }
  }
}
